# 判断一个数是否是3的次幂，有一种简单的方法是找到未溢出情况下最大的一个3的次幂
# 然后除以给定的数，如果余数为零，即为3的次幂，否则不是。
# 十进制的次幂用十进制表示分别为1，10，100，1000...
# 二进制的次幂用二进制表示分别为1，10，100，1000...
# 同样三进制的次幂用三进制表示也是1，10，100，1000...
class Solution(object):
    def isPowerOfThree(self, n):
        """
        :type n: int
        :rtype: bool
        """
        return n > 0 and 1162261467 % n == 0